{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototyp",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/devserver.js"
      ],
      "port": 8123
    },
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/webserver.js"
      ],
      "port": 8124
    }
  ]
}
